{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpcUa": {
    "DefaultEndpoint": "opc.tcp://localhost:4840"
  }
}
